FROM registry.access.redhat.com/ubi9-minimal
MAINTAINER tob@butter.sh

# Install system utils & Gogs runtime dependencies
RUN rpm -Uhv https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
 && microdnf install -y autossh \
 && useradd default \
 && chmod 0777 /etc \
 && chmod 0666 /etc/passwd

ADD start.sh /

USER 1000

# Configure Docker Container
VOLUME ["/secrets"]
ENTRYPOINT ["/start.sh"]
